# Proyecto-AutoRentaM

./: Proyecto-AutoRenta.sln  README.md
Proyecto-AutoRenta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto-AutoRenta.csproj
Proyecto-AutoRenta/Context/: ApplicationDbContext.cs
Proyecto-AutoRenta/Entities/: AtenCliente.cs  Lavadoo.cs  Reserve.cs  Rol.cs  Usuario.cs  Vehiculos.cs
Proyecto-AutoRenta/Migrations/: 20230726051228_example.Designer.cs  20230726051228_example.cs  ApplicationDbContextModelSnapshot.cs
Proyecto-AutoRenta/Services/: AtencionServices.cs  LavadoServices.cs  ReservaServices.cs  RolesServices.cs  UsuarioServices.cs  VehiculosServices.cs
Proyecto-AutoRenta/Vistas/: AtencionCliente.xaml  AtencionCliente.xaml.cs  CRUDRoles.xaml  CRUDRoles.xaml.cs  CRUDUsuario.xaml  CRUDUsuario.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Lavado.xaml  Lavado.xaml.cs  Login.xaml  Login.xaml.cs  Reserva.xaml  Reserva.xaml.cs  VistaSuperAdmin.xaml  VistaSuperAdmin.xaml.cs
