<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Proyecto_AutoRenta</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\6hkkleubbd931.jpg" />
    <None Remove="Images\agente-de-servicio-al-cliente.png" />
    <None Remove="Images\back-image.jpg" />
    <None Remove="Images\candado.png" />
    <None Remove="Images\cars %281%29.png" />
    <None Remove="Images\cerrar-sesion.png" />
    <None Remove="Images\coche.png" />
    <None Remove="Images\coche2.png" />
    <None Remove="Images\coche_INVENTARIO.png" />
    <None Remove="Images\engranaje.png" />
    <None Remove="Images\flecha-izquierda.png" />
    <None Remove="Images\flecha-izquierda1.png" />
    <None Remove="Images\flota.png" />
    <None Remove="Images\fondo_inventario.png" />
    <None Remove="Images\gestion-de-equipos.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\lavado-de-coches.png" />
    <None Remove="Images\metodo-de-pago.png" />
    <None Remove="Images\moneda.png" />
    <None Remove="Images\pase-de-prensa.png" />
    <None Remove="Images\reserva.png" />
    <None Remove="Images\tarjeta-de-identificacion %281%29.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\lavado-de-coches.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\agente-de-servicio-al-cliente.png" />
    <Resource Include="Images\flota.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cars (1).png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\6hkkleubbd931.jpg" />
    <Resource Include="Images\back-image.jpg" />
    <Resource Include="Images\candado.png" />
    <Resource Include="Images\cerrar-sesion.png" />
    <Resource Include="Images\coche.png" />
    <Resource Include="Images\coche2.png" />
    <Resource Include="Images\coche_INVENTARIO.png" />
    <Resource Include="Images\engranaje.png" />
    <Resource Include="Images\flecha-izquierda.png" />
    <Resource Include="Images\flecha-izquierda1.png" />
    <Resource Include="Images\fondo_inventario.png" />
    <Resource Include="Images\gestion-de-equipos.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\metodo-de-pago.png" />
    <Resource Include="Images\moneda.png" />
    <Resource Include="Images\pase-de-prensa.png" />
    <Resource Include="Images\reserva.png" />
    <Resource Include="Images\tarjeta-de-identificacion (1).png" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

</Project>
